{"version": 2, "width": 88, "height": 29, "timestamp": 1680457540, "env": {"SHELL": "/usr/bin/fish", "TERM": "alacritty"}}
[0.021892, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.027529, "o", "\u001b[?2004h"]
[0.052847, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[1.98188, "o", "l\r\u001b[34C"]
[1.982082, "o", "\b\u001b[91ml\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[1.982346, "o", "\u001b[38;2;85;85;85ms\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[2.027428, "o", "\u001b[91ms\r\u001b[35C\u001b[30m\u001b(B\u001b[m\r\u001b[35C\b\b\u001b[34mls\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[2.1161, "o", "\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.116161, "o", "\u001b[?2004l"]
[2.118253, "o", "\u001b]0;ls ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.123706, "o", "\u001b[0m\u001b[01;32mgenerate\u001b[0m*  generate.cpp  \u001b[01;32msort\u001b[0m*  sort.cpp  sprawozdanie.cast\r\n"]
[2.124024, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[2.124144, "o", "\u001b[?2004h"]
[2.142363, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[5.38953, "o", "c\r\u001b[34C"]
[5.389753, "o", "\u001b[38;2;85;85;85mlear\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[5.389854, "o", "\b\u001b[91mc\u001b[38;2;85;85;85mlear\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[5.462465, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[5.463204, "o", "\u001b[38;2;85;85;85mt ~/Dokumenty/git-repositories/sfml-playground/src/…\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[5.681741, "o", "\u001b[91mt\u001b[38;2;85;85;85m ~/Dokumenty/git-repositories/sfml-playground/src/…\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[5.681952, "o", "\b\b\b\u001b[34mcat\u001b[38;2;85;85;85m ~/Dokumenty/git-repositories/sfml-playground/src/…\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[5.800761, "o", "\u001b[34m \u001b[38;2;85;85;85m~/Dokumenty/git-repositories/sfml-playground/src/…\r\u001b[37C\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;85;85;85m~/Dokumenty/git-repositories/sfml-playground/src/…\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[6.234444, "o", "g\u001b[K\r\u001b[38C"]
[6.234751, "o", "\b\u001b[36m\u001b[4mg\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[6.24286, "o", "\u001b[38;2;85;85;85menerate \r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[6.336026, "o", "\u001b[36m\u001b[4me\u001b[38;2;85;85;85m\u001b[24mnerate \r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[6.458294, "o", "\u001b[36m\u001b[4mn\u001b[38;2;85;85;85m\u001b[24merate \r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[6.511532, "o", "\u001b[36m\u001b[4me\u001b[38;2;85;85;85m\u001b[24mrate \r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[7.730337, "o", "\b\u001b[K\r\u001b[40C"]
[7.86791, "o", "\b\u001b[K\r\u001b[39C"]
[7.987767, "o", "\b\u001b[K\r\u001b[38C"]
[8.118416, "o", "\b\u001b[K\r\u001b[37C"]
[8.249346, "o", "\b\u001b[K\r\u001b[36C"]
[8.389892, "o", "\b\u001b[K\r\u001b[35C"]
[8.390112, "o", "\b\b\u001b[91mca\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[8.520655, "o", "\b\u001b[K\r\u001b[34C"]
[8.667433, "o", "\b\u001b[K\r\u001b[33C"]
[15.658186, "o", ".\r\u001b[34C\b\u001b[34m.\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[15.666501, "o", "\u001b[38;2;85;85;85m \r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[15.753994, "o", "\u001b[34m/\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[15.755739, "o", "\u001b[38;2;85;85;85mgenerate \r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[15.903765, "o", "\u001b[34mg\u001b[38;2;85;85;85menerate \r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[15.903871, "o", "\b\b\b\u001b[91m./g\u001b[38;2;85;85;85menerate \r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[15.988086, "o", "\u001b[91me\u001b[38;2;85;85;85mnerate \r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[16.308783, "o", "\u001b[91mn\u001b[38;2;85;85;85merate \r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[16.370732, "o", "\u001b[91me\u001b[38;2;85;85;85mrate \r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[16.5931, "o", "\u001b[91mr\u001b[38;2;85;85;85mate \r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[16.670649, "o", "\u001b[91ma\u001b[38;2;85;85;85mte \r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[16.858262, "o", "\u001b[91mt\u001b[38;2;85;85;85me \r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[16.912903, "o", "\u001b[91me\u001b[38;2;85;85;85m \r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[10D\u001b[34m./generate\u001b[38;2;85;85;85m \r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[18.336046, "o", "\u001b[34m \r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[18.336267, "o", "\b \r\u001b[44C"]
[19.819479, "o", "1\r\u001b[45C"]
[19.819823, "o", "\b\u001b[36m1\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[19.890733, "o", "\u001b[36m0\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[20.29986, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[20.301775, "o", "\u001b]0;./generate 10 ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[20.305336, "o", "10\r\n5\r\n2\r\n10\r\n8\r\n3\r\n4\r\n9\r\n1\r\n7\r\n6\r\n"]
[20.305996, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[20.306169, "o", "\u001b[?2004h"]
[20.323583, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m"]
[20.323767, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[22.054586, "o", "./generate 10\r\u001b[46C"]
[22.054781, "o", "\u001b[13D\u001b[34m./generate\u001b[30m\u001b(B\u001b[m \u001b[36m10\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[23.18832, "o", "\b\u001b[K\r\u001b[45C"]
[23.387488, "o", "\b\u001b[K\r\u001b[44C"]
[24.459305, "o", "1\r\u001b[45C"]
[24.459497, "o", "\u001b[38;2;85;85;85m0\r\u001b[45C\u001b[30m\u001b(B\u001b[m\b\u001b[36m1\u001b[38;2;85;85;85m0\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[24.542403, "o", "\u001b[36m0\r\u001b[46C\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[25.137799, "o", "\u001b[36m \r\u001b[47C\u001b[30m\u001b(B\u001b[m\b \r\u001b[47C"]
[25.303309, "o", "|\r\u001b[48C"]
[25.303516, "o", "\b\u001b[32m|\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[25.421367, "o", "\u001b[32m \r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[25.421586, "o", "\b \r\u001b[49C"]
[26.386477, "o", ".\r\u001b[50C"]
[26.38673, "o", "\b\u001b[34m.\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[26.39601, "o", "\u001b[38;2;85;85;85m \r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[26.475597, "o", "\u001b[34m/\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[26.477259, "o", "\u001b[38;2;85;85;85mgenerate \r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[26.913348, "o", "\u001b[34ms\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[52C"]
[26.913572, "o", "\b\b\b\u001b[91m./s\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[26.91537, "o", "\u001b[38;2;85;85;85mort \r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[27.099552, "o", "\u001b[91mo\u001b[38;2;85;85;85mrt \r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[27.403533, "o", "\u001b[91mr\u001b[38;2;85;85;85mt \r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[27.544699, "o", "\u001b[91mt\u001b[38;2;85;85;85m \r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[27.544955, "o", "\b\b\b\b\b\b\u001b[34m./sort\u001b[38;2;85;85;85m \r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[27.701757, "o", "\u001b[34m \r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[27.701973, "o", "\b \r\u001b[56C"]
[28.639217, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[28.640699, "o", "\u001b]0;./generate 10 | ./so ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[28.643642, "o", "6 9 2 5 10 8 7 3 1 4 \r\n2 3 1 4 10 8 7 9 6 5 \r\n1 3 2 4 10 8 7 9 6 5 \r\n1 2 3 4 10 8 7 9 6 5 \r\n1 2 3 4 5 8 7 9 6 10 \r\n1 2 3 4 5 8 7 9 6 10 \r\n1 2 3 4 5 6 7 9 8 10 \r\n1 2 3 4 5 6 7 8 9 10 \r\n1 2 3 4 5 6 7 8 9 10 \r\nSwaps: 15\r\nComparisons: 26\r\n"]
[28.64397, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[28.644051, "o", "\u001b[?2004h"]
[28.657602, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[30.616553, "o", "./generate 10 | ./sort\r\u001b[55C"]
[30.616798, "o", "\u001b[22D\u001b[34m./generate\u001b[30m\u001b(B\u001b[m \u001b[36m10\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[31.200996, "o", "\u001b[34m \r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[31.20122, "o", "\r\u001b[56C"]
[31.201406, "o", "\b \r\u001b[56C"]
[33.61287, "o", "m\r\u001b[57C"]
[33.613229, "o", "\b\u001b[36mm\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[33.700386, "o", "\u001b[36me\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[33.867255, "o", "\u001b[36mr\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[34.079097, "o", "\u001b[36mg\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[34.125633, "o", "\u001b[36me\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[34.471304, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[34.472798, "o", "\u001b]0;./generate 10 | ./so ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[34.477803, "o", "3 1 10 2 7 6 4 8 5 9 \r\n1 3 10 2 7 6 4 8 5 9 \r\n1 3 10 2 7 6 4 8 5 9 \r\n1 3 2 7 10 6 4 8 5 9 \r\n1 2 3 7 10 6 4 8 5 9 \r\n1 2 3 7 10 4 6 8 5 9 \r\n1 2 3 7 10 4 6 8 5 9 \r\n1 2 3 7 10 4 6 5 8 9 \r\n1 2 3 7 10 4 5 6 8 9 \r\n"]
[34.477988, "o", "1 2 3 4 5 6 7 8 9 10 \r\n1 2 3 4 5 6 7 8 9 10 \r\nSwaps: 34\r\nComparisons: 23\r\n"]
[34.478389, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[34.478518, "o", "\u001b[?2004h"]
[34.497204, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m"]
[34.497375, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[35.282242, "o", "./generate 10 | ./sort merge\r\u001b[61C"]
[35.28249, "o", "\u001b[28D\u001b[34m./generate\u001b[30m\u001b(B\u001b[m \u001b[36m10\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mmerge\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[36.298636, "o", "\b\u001b[K\r\u001b[60C"]
[36.459133, "o", "\b\u001b[K\r\u001b[59C"]
[36.595174, "o", "\b\u001b[K\r\u001b[58C"]
[36.728288, "o", "\b\u001b[K\r\u001b[57C"]
[36.885941, "o", "\b\u001b[K\r\u001b[56C"]
[40.813917, "o", "q\r\u001b[57C"]
[40.814222, "o", "\b\u001b[36mq\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[40.947748, "o", "\u001b[36mu\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[41.062239, "o", "\u001b[36mi\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[41.141503, "o", "\u001b[36mc\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[41.266778, "o", "\u001b[36mk\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[41.512672, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[41.51432, "o", "\u001b]0;./generate 10 | ./so ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[41.518306, "o", "7 10 3 5 1 6 9 8 2 4 \r\n3 1 2 4 10 6 9 8 7 5 \r\n1 2 3 4 10 6 9 8 7 5 \r\n1 2 3 4 5 6 9 8 7 10 \r\n1 2 3 4 5 6 9 8 7 10 \r\n1 2 3 4 5 6 7 8 9 10 \r\n1 2 3 4 5 6 7 8 9 10 \r\n1 2 3 4 5 6 7 8 9 10 \r\nSwaps: 16\r\nComparisons: 24\r\n"]
[41.518908, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[41.51906, "o", "\u001b[?2004h"]
[41.536283, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m"]
[41.536341, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[42.114597, "o", "./generate 10 | ./sort quick\r\u001b[61C"]
[42.114903, "o", "\u001b[28D\u001b[34m./generate\u001b[30m\u001b(B\u001b[m \u001b[36m10\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[43.803541, "o", "\b\u001b[K\r\u001b[60C"]
[43.951777, "o", "\b\u001b[K\r\u001b[59C"]
[44.104391, "o", "\b\u001b[K\r\u001b[58C"]
[44.244954, "o", "\b\u001b[K\r\u001b[57C"]
[44.510563, "o", "\b\u001b[K\r\u001b[56C"]
[44.859728, "o", "d\r\u001b[57C"]
[44.859944, "o", "\b\u001b[36md\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[44.948178, "o", "\u001b[36mo\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[45.113325, "o", "\u001b[36mu\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[45.202309, "o", "\u001b[36mb\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[45.322255, "o", "\u001b[36ml\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[45.41487, "o", "\u001b[36me\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[45.942833, "o", "\u001b[36m_\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[46.254434, "o", "\u001b[36mq\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[46.40079, "o", "\u001b[36mu\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[46.473436, "o", "\u001b[36mi\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[46.611422, "o", "\u001b[36mc\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[46.690248, "o", "\u001b[36mk\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[46.903413, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[46.905035, "o", "\u001b]0;./generate 10 | ./so ~/D/g/s/A/l/1\u0007"]
[46.905223, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[46.908962, "o", "6 4 9 10 2 8 3 1 5 7 \r\n3 4 5 1 2 6 7 10 9 8 \r\n1 2 3 4 5 6 7 10 9 8 \r\n1 2 3 4 5 6 7 10 9 8 \r\n1 2 3 4 5 6 7 8 9 10 \r\n1 2 3 4 5 6 7 8 9 10 \r\nSwaps: 21\r\nComparisons: 28\r\n"]
[46.909631, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[46.909785, "o", "\u001b[?2004h"]
[46.929374, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[49.555485, "o", "./generate 10 | ./sort double_quick\r\u001b[68C"]
[49.555745, "o", "\u001b[35D\u001b[34m./generate\u001b[30m\u001b(B\u001b[m \u001b[36m10\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mdouble_quick\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[50.362955, "o", "\b\u001b[K\r\u001b[67C"]
[50.495854, "o", "\b\u001b[K\r\u001b[66C"]
[50.640697, "o", "\b\u001b[K\r\u001b[65C"]
[50.783441, "o", "\b\u001b[K\r\u001b[64C"]
[50.920724, "o", "\b\u001b[K\r\u001b[63C"]
[51.0669, "o", "\b\u001b[K\r\u001b[62C"]
[51.199956, "o", "\b\u001b[K\r\u001b[61C"]
[51.335953, "o", "\b\u001b[K\r\u001b[60C"]
[51.475469, "o", "\b\u001b[K\r\u001b[59C"]
[51.614576, "o", "\b\u001b[K\r\u001b[58C"]
[51.966049, "o", "\b\u001b[K\r\u001b[57C"]
[52.203031, "o", "\b\u001b[K\r\u001b[56C"]
[52.963443, "o", "i\r\u001b[57C"]
[52.963728, "o", "\b\u001b[36mi\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[53.040934, "o", "\u001b[36mn\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[53.168084, "o", "\u001b[36ms\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[53.400375, "o", "\u001b[36me\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[53.552858, "o", "\u001b[36mr\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[53.73604, "o", "\u001b[36mt\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[53.863978, "o", "\u001b[36mi\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[53.935887, "o", "\u001b[36mo\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[54.094153, "o", "\u001b[36mn\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[54.434297, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[54.435821, "o", "\u001b]0;./generate 10 | ./so ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[54.439119, "o", "10 9 8 5 1 7 6 4 2 3 \r\n1 2 3 4 5 6 7 8 9 10 \r\nSwaps: 37\r\nComparisons: 42\r\n"]
[54.439439, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[54.439575, "o", "\u001b[?2004h"]
[54.459707, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m"]
[54.459882, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[59.700366, "o", "./generate 10 | ./sort insertion\r\u001b[65C"]
[59.700606, "o", "\u001b[32D\u001b[34m./generate\u001b[30m\u001b(B\u001b[m \u001b[36m10\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[60.057397, "o", "\b\u001b[K\r\u001b[64C"]
[60.210088, "o", "\b\u001b[K\r\u001b[63C"]
[60.313463, "o", "\b\u001b[K\r\u001b[62C"]
[60.433781, "o", "\b\u001b[K\r\u001b[61C"]
[60.561916, "o", "\b\u001b[K\r\u001b[60C"]
[60.689054, "o", "\b\u001b[K\r\u001b[59C"]
[60.811733, "o", "\b\u001b[K\r\u001b[58C"]
[60.935035, "o", "\b\u001b[K\r\u001b[57C"]
[61.063002, "o", "\b\u001b[K\r\u001b[56C"]
[61.599963, "o", "h\r\u001b[57C"]
[61.600259, "o", "\b\u001b[36mh\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[61.653442, "o", "\u001b[36my\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[61.853083, "o", "\u001b[36mb\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[62.140386, "o", "\u001b[36mr\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[62.248147, "o", "\u001b[36mi\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[62.367452, "o", "\u001b[36md\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[63.109873, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[63.110119, "o", "\u001b[?2004l"]
[63.11197, "o", "\u001b]0;./generate 10 | ./so ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[63.115524, "o", "1 10 2 3 7 4 9 6 5 8 \r\n1 5 2 3 7 4 6 8 10 9 \r\n1 2 3 4 5 6 7 8 9 10 \r\nSwaps: 10\r\nComparisons: 27\r\n"]
[63.115962, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[63.11609, "o", "\u001b[?2004h"]
[63.134327, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[70.398928, "o", "c\r\u001b[34C"]
[70.399303, "o", "\u001b[38;2;85;85;85mlear\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[70.399374, "o", "\b\u001b[91mc\u001b[38;2;85;85;85mlear\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[70.463978, "o", "\u001b[91md\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[70.464164, "o", "\u001b[38;2;85;85;85m ..\r\u001b[35C\u001b[30m\u001b(B\u001b[m\b\b\u001b[34mcd\u001b[38;2;85;85;85m ..\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[70.691275, "o", "\u001b[34m \u001b[38;2;85;85;85m..\r\u001b[36C\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;85;85;85m..\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[71.43681, "o", ".\u001b[38;2;85;85;85m.\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[71.437067, "o", "\b\u001b[36m\u001b[4m.\u001b[38;2;85;85;85m\u001b[24m.\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[71.562329, "o", "\u001b[36m\u001b[4m.\r\u001b[38C\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[71.646133, "o", "\r\u001b[38C\r\n\u001b[30m\u001b(B\u001b[m"]
[71.646209, "o", "\u001b[?2004l"]
[71.648128, "o", "\u001b]0;cd .. ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[71.649398, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[71.649736, "o", "\u001b[?2004h"]
[71.666198, "o", "\u001b]0;~/D/g/s/A/lista-2\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/lista-2\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[37C"]
[72.197043, "o", "l\r\u001b[38C"]
[72.197115, "o", "\u001b[38;2;85;85;85ms\r\u001b[38C\u001b[30m\u001b(B\u001b[m\b\u001b[91ml\u001b[38;2;85;85;85ms\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[72.281292, "o", "\u001b[91ms\r\u001b[39C\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[72.281353, "o", "\b\b\u001b[34mls\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[72.333073, "o", "\r\u001b[39C\r\n\u001b[30m\u001b(B\u001b[m"]
[72.333142, "o", "\u001b[?2004l"]
[72.334315, "o", "\u001b]0;ls ~/D/g/s/A/lista-2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[72.336977, "o", "\u001b[0m\u001b[01;34m1\u001b[0m/  \u001b[01;34m2\u001b[0m/\r\n"]
[72.337424, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[72.337544, "o", "\u001b[?2004h"]
[72.3562, "o", "\u001b]0;~/D/g/s/A/lista-2\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/lista-2\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[37C"]
[73.273632, "o", "c\r\u001b[38C"]
[73.273842, "o", "\u001b[38;2;85;85;85md ..\r\u001b[38C\u001b[30m\u001b(B\u001b[m\b\u001b[91mc\u001b[38;2;85;85;85md ..\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[73.302685, "o", "\u001b[91md\u001b[38;2;85;85;85m ..\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[73.302896, "o", "\b\b\u001b[34mcd\u001b[38;2;85;85;85m ..\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[73.478542, "o", "\u001b[34m \u001b[38;2;85;85;85m..\r\u001b[40C\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;85;85;85m..\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[73.780371, "o", "2\u001b[K\r\u001b[41C"]
[73.780563, "o", "\b\u001b[36m\u001b[4m2\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[73.784445, "o", "\u001b[38;2;85;85;85m/\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[73.864046, "o", "\u001b[K\r\u001b[41C\r\n\u001b[30m\u001b(B\u001b[m"]
[73.864258, "o", "\u001b[?2004l"]
[73.865565, "o", "\u001b]0;cd 2 ~/D/g/s/A/lista-2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[73.865962, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[73.86607, "o", "\u001b[?2004h"]
[73.880388, "o", "\u001b]0;~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/2\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[74.588781, "o", "l\r\u001b[34C\u001b[38;2;85;85;85ms\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[74.588859, "o", "\b\u001b[91ml\u001b[38;2;85;85;85ms\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[74.641948, "o", "\u001b[91ms\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[74.642125, "o", "\b\b\u001b[34mls\r\u001b[35C\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[74.712438, "o", "\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[74.712646, "o", "\u001b[?2004l"]
[74.713907, "o", "\u001b]0;ls ~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[74.716865, "o", "\u001b[0m\u001b[01;32mtestBigN.py\u001b[0m*  \u001b[01;32mtest.py\u001b[0m*\r\n"]
[74.717097, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[74.717209, "o", "\u001b[?2004h"]
[74.732773, "o", "\u001b]0;~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/2\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[77.606448, "o", "g\r\u001b[34C"]
[77.606712, "o", "\b\u001b[91mg\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[77.60692, "o", "\u001b[38;2;85;85;85mit stash show\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[77.96562, "o", "\u001b[91m+\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[77.967659, "o", "\u001b[38;2;85;85;85m+ -version\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[78.101944, "o", "\u001b[91m+\u001b[38;2;85;85;85m -version\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[78.102183, "o", "\b\b\b\u001b[34mg++\u001b[38;2;85;85;85m -version\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[78.208891, "o", "\u001b[34m \u001b[38;2;85;85;85m-version\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[78.208954, "o", "\b \u001b[38;2;85;85;85m-version\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[80.07859, "o", "\b\u001b[K\r\u001b[36C"]
[80.220474, "o", "\b\u001b[K\r\u001b[35C"]
[80.220711, "o", "\b\b\u001b[91mg+\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[80.358466, "o", "\b\u001b[K\r\u001b[34C"]
[80.494736, "o", "\b\u001b[K\r\u001b[33C"]
[85.209395, "o", "g\r\u001b[34C"]
[85.20962, "o", "\b\u001b[91mg\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[85.209729, "o", "\u001b[38;2;85;85;85mit stash show\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[85.619033, "o", "\u001b[91m+\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[85.621284, "o", "\u001b[38;2;85;85;85m+ -version\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[85.751117, "o", "\u001b[91m+\u001b[38;2;85;85;85m -version\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[85.751324, "o", "\b\b\b\u001b[34mg++\u001b[38;2;85;85;85m -version\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[85.851605, "o", "\u001b[34m \u001b[38;2;85;85;85m-version\r\u001b[37C\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;85;85;85m-version\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[86.85901, "o", ".\u001b[K\r\u001b[38C"]
[86.859225, "o", "\b\u001b[36m.\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[87.000784, "o", "\u001b[36m.\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[87.096494, "o", "\u001b[36m/\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[87.096714, "o", "\b\b\b\u001b[36m\u001b[4m../\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[87.099253, "o", "\u001b[38;2;85;85;85m1/\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[87.879214, "o", "\u001b[36m\u001b[4m1\u001b[38;2;85;85;85m\u001b[24m/\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[87.999614, "o", "\u001b[36m\u001b[4m.\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[87.999954, "o", "\b\b\b\b\b\u001b[36m../1.\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[88.373776, "o", "\b\u001b[K\r\u001b[41C"]
[88.374004, "o", "\b\b\b\b\u001b[36m\u001b[4m../1\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[88.679237, "o", "\u001b[36m\u001b[4m/\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[88.682399, "o", "\u001b[38;2;85;85;85mgenerate \r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[92.053733, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[43C"]
[92.053984, "o", "\b\b\b\b\b\b\u001b[36m../1/o\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[92.112666, "o", "\u001b[36ms\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[92.346283, "o", "\b\u001b[K\r\u001b[43C"]
[92.484355, "o", "\b\u001b[K\r\u001b[42C"]
[92.48467, "o", "\b\b\b\b\b\u001b[36m\u001b[4m../1/\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[93.27535, "o", "\u001b[36m\u001b[4ms\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[93.278068, "o", "\u001b[38;2;85;85;85mort \r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[93.352376, "o", "\u001b[36m\u001b[4mo\u001b[38;2;85;85;85m\u001b[24mrt \r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[93.515141, "o", "\u001b[11Dg++ ../1/sort\u001b[38;2;85;85;85m \r\n\u001b[36m\u001b[1m\u001b[4m../1/sort\u001b(B\u001b[m  \u001b[36m\u001b[1m\u001b[4m../1/sort\u001b(B\u001b[m.cpp\u001b[A\r\u001b[46C\u001b[13D\u001b[34mg++\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m../1/sort\u001b[38;2;85;85;85m\u001b[24m \r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[95.430001, "o", "\u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m\u001b[J\r\u001b[47C"]
[95.432674, "o", "\u001b[38;2;85;85;85mcpp \r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[95.726166, "o", "\u001b[36m\u001b[4mc\u001b[38;2;85;85;85m\u001b[24mpp \r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[95.955408, "o", "\u001b[15Dg++ ../1/sort.cpp \r\u001b[51C"]
[95.955586, "o", "\u001b[18D\u001b[34mg++\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m../1/sort.cpp\u001b[30m\u001b(B\u001b[m \r\u001b[51C"]
[98.99541, "o", "-\r\u001b[52C"]
[98.995677, "o", "\b\u001b[36m-\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[98.999553, "o", "\u001b[38;2;85;85;85mEB \r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[99.61862, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[53C"]
[99.621744, "o", "\u001b[38;2;85;85;85mA \r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[99.833629, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[54C"]
[99.836225, "o", "\u001b[38;2;85;85;85matic \r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[100.09956, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[55C"]
[100.103343, "o", "\u001b[38;2;85;85;85m \r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[100.270166, "o", "\u001b[36m=\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[100.272601, "o", "\u001b[38;2;85;85;85mc++98 \r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[101.034766, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[57C"]
[101.037698, "o", "\u001b[38;2;85;85;85mnu++98 \r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[101.353282, "o", "\u001b[36m+\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[58C"]
[101.741732, "o", "\b\u001b[K\r\u001b[57C"]
[101.904336, "o", "\b\u001b[K\r\u001b[56C"]
[102.00821, "o", "\u001b[36mc\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[102.010773, "o", "\u001b[38;2;85;85;85m++98 \r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[102.361301, "o", "\u001b[36m+\u001b[38;2;85;85;85m+98 \r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[102.506539, "o", "\u001b[36m+\u001b[38;2;85;85;85m98 \r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[102.731327, "o", "\u001b[36m2\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[60C"]
[102.810113, "o", "\u001b[36m0\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[102.940776, "o", "\u001b[36m \r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[102.941067, "o", "\b \r\u001b[62C"]
[104.70424, "o", "-\r\u001b[63C"]
[104.704489, "o", "\b\u001b[36m-\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[104.707854, "o", "\u001b[38;2;85;85;85mEB \r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[104.747678, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[64C"]
[104.89369, "o", "\u001b[36m \r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[104.893925, "o", "\b \r\u001b[65C"]
[105.219836, "o", "s\r\u001b[66C"]
[105.220011, "o", "\b\u001b[36ms\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[105.337636, "o", "\u001b[36mo\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[105.606225, "o", "\u001b[36mr\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[105.755583, "o", "\u001b[36mt\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[106.704534, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[106.704766, "o", "\u001b[?2004l"]
[106.706804, "o", "\u001b]0;g++ ../1/sort.cpp -s ~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[107.720529, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[107.720601, "o", "\u001b[?2004h"]
[107.741546, "o", "\u001b]0;~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m"]
[107.741599, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/2\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[109.143803, "o", "g++ ../1/sort.cpp -std=c++20 -o sort\r\u001b[69C"]
[109.144078, "o", "\u001b[36D\u001b[34mg++\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m../1/sort.cpp\u001b[30m\u001b(B\u001b[m \u001b[36m-std=c++20\u001b[30m\u001b(B\u001b[m \u001b[36m-o\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4msort\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[109.526991, "o", "\b\u001b[K\r\u001b[68C"]
[109.676229, "o", "\b\u001b[K\r\u001b[67C"]
[109.809114, "o", "\b\u001b[K\r\u001b[66C"]
[109.937233, "o", "\b\u001b[K\r\u001b[65C"]
[110.658808, "o", "g\r\u001b[66C"]
[110.659441, "o", "\b\u001b[36mg\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[110.717653, "o", "\u001b[36me\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[110.89927, "o", "\u001b[36mn\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[110.977357, "o", "\u001b[36me\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[111.342805, "o", "\u001b[36mr\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[111.450052, "o", "\u001b[36ma\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[111.61602, "o", "\u001b[36mt\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[111.675764, "o", "\u001b[36me\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[111.80918, "o", "\r\u001b[72C"]
[112.470139, "o", "\r\u001b[71C"]
[112.509875, "o", "\r\u001b[70C"]
[112.549987, "o", "\r\u001b[69C"]
[112.590143, "o", "\r\u001b[68C"]
[112.63002, "o", "\r\u001b[67C"]
[112.669311, "o", "\r\u001b[66C"]
[112.709957, "o", "\r\u001b[65C"]
[112.749925, "o", "\r\u001b[64C"]
[112.7895, "o", "\r\u001b[63C"]
[112.829172, "o", "\r\u001b[62C"]
[112.869936, "o", "\r\u001b[61C"]
[112.910222, "o", "\r\u001b[60C"]
[112.94969, "o", "\r\u001b[59C"]
[112.990012, "o", "\r\u001b[58C"]
[113.029744, "o", "\r\u001b[57C"]
[113.069257, "o", "\r\u001b[56C"]
[113.109549, "o", "\r\u001b[55C"]
[113.150026, "o", "\r\u001b[54C"]
[113.189725, "o", "\r\u001b[53C"]
[113.230047, "o", "\r\u001b[52C"]
[113.269662, "o", "\r\u001b[51C"]
[113.309252, "o", "\r\u001b[50C"]
[113.350051, "o", "\r\u001b[49C"]
[113.39009, "o", "\r\u001b[48C"]
[113.429274, "o", "\r\u001b[47C"]
[113.567286, "o", "\r\u001b[46C"]
[113.957363, "o", "\b\u001b[36m\u001b[4m.cpp\u001b[30m\u001b(B\u001b[m \u001b[36m-std=c++20\u001b[30m\u001b(B\u001b[m \u001b[36m-o\u001b[30m\u001b(B\u001b[m \u001b[36mgenerate\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[45C"]
[113.957644, "o", "\b\b\b\b\b\b\b\b\u001b[36m../1/sor.cpp\u001b[30m\u001b(B\u001b[m \u001b[36m-std=c++20\u001b[30m\u001b(B\u001b[m \u001b[36m-o\u001b[30m\u001b(B\u001b[m \u001b[36mgenerate\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[114.107965, "o", "\b\u001b[36m.cpp\u001b[30m\u001b(B\u001b[m \u001b[36m-std=c++20\u001b[30m\u001b(B\u001b[m \u001b[36m-o\u001b[30m\u001b(B\u001b[m \u001b[36mgenerate\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[44C"]
[114.218601, "o", "\b\u001b[36m.cpp\u001b[30m\u001b(B\u001b[m \u001b[36m-std=c++20\u001b[30m\u001b(B\u001b[m \u001b[36m-o\u001b[30m\u001b(B\u001b[m \u001b[36mgenerate\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[43C"]
[114.355774, "o", "\b\u001b[36m.cpp\u001b[30m\u001b(B\u001b[m \u001b[36m-std=c++20\u001b[30m\u001b(B\u001b[m \u001b[36m-o\u001b[30m\u001b(B\u001b[m \u001b[36mgenerate\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[42C"]
[114.573622, "o", "\u001b[36mg.cpp\u001b[30m\u001b(B\u001b[m \u001b[36m-std=c++20\u001b[30m\u001b(B\u001b[m \u001b[36m-o\u001b[30m\u001b(B\u001b[m \u001b[36mgenerate\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[114.755555, "o", "\u001b[10Dg++ ../1/generate.cpp -std=c++20 -o generate\r\u001b[55C"]
[114.755823, "o", "\u001b[22D\u001b[34mg++\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m../1/generate.cpp\u001b[30m\u001b(B\u001b[m \u001b[36m-std=c++20\u001b[30m\u001b(B\u001b[m \u001b[36m-o\u001b[30m\u001b(B\u001b[m \u001b[36mgenerate\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[118.230563, "o", "\r\u001b[77C\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[118.232155, "o", "\u001b]0;g++ ../1/generate.cp ~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[119.538218, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[119.538284, "o", "\u001b[?2004h"]
[119.55886, "o", "\u001b]0;~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/2\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[121.26196, "o", ".\r\u001b[34C\b\u001b[34m.\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[121.262211, "o", "\u001b[38;2;85;85;85m/generate 10 | ./sort hybrid\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[121.334408, "o", "\u001b[34m/\u001b[38;2;85;85;85mgenerate 10 | ./sort hybrid\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[121.489717, "o", "\u001b[34mt\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[36C"]
[121.489944, "o", "\b\b\b\u001b[91m./t\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[121.491184, "o", "\u001b[38;2;85;85;85mest.py \r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[121.54245, "o", "\u001b[91me\u001b[38;2;85;85;85mst.py \r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[121.755278, "o", "\u001b[91ms\u001b[38;2;85;85;85mt.py \r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[121.877296, "o", "\u001b[91mt\u001b[38;2;85;85;85m.py \r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[122.620525, "o", "\b\b\b\b\b\b./test.py \r\u001b[43C"]
[122.620761, "o", "\u001b[10D\u001b[34m./test.py\u001b[30m\u001b(B\u001b[m \r\u001b[43C"]
[123.324218, "o", "\b\u001b[K\r\u001b[42C"]
[123.877665, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[123.878088, "o", "\u001b[?2004l"]
[123.880599, "o", "\u001b]0;./test.py ~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[123.911001, "o", "Traceback (most recent call last):\r\n  File \"/home/most/Dokumenty/git-repositories/studia/AiSD/lista-2/2/./test.py\", line 2, in <module>\r\n"]
[123.911057, "o", "    import numpy as np\r\nModuleNotFoundError: No module named 'numpy'\r\n"]
[123.915235, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[123.915415, "o", "\u001b[?2004h"]
[123.945611, "o", "\u001b]0;~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m"]
[123.945757, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/2\u001b(B\u001b[m (main)\u001b(B\u001b[m \u001b(B\u001b[m\u001b[31m[\u001b[1m\u001b[31m1\u001b(B\u001b[m\u001b[31m]\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[37C"]
[130.712487, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[130.712688, "o", "\u001b[?2004l"]
[130.738989, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[130.744972, "o", "\u001b[?2004h"]
[130.776213, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[130.776366, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[132.206322, "o", "l\r\u001b[34C"]
[132.206486, "o", "\b\u001b[91ml\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[132.20675, "o", "\u001b[38;2;85;85;85ms\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[132.246537, "o", "\u001b[91ms\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[132.246712, "o", "\r\u001b[35C\b\b\u001b[34mls\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[132.356303, "o", "\r\u001b[35C\r\n"]
[132.356462, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[132.357667, "o", "\u001b]0;ls ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[132.362755, "o", "\u001b[0m\u001b[01;32mgenerate\u001b[0m*  generate.cpp  \u001b[01;32msort\u001b[0m*  sort.cpp  sprawozdanie.cast\r\n"]
[132.363131, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[132.363288, "o", "\u001b[?2004h"]
[132.381254, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m"]
[132.381488, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[132.888863, "o", "c\r\u001b[34C"]
[132.889045, "o", "\u001b[38;2;85;85;85md ..\r\u001b[34C\u001b[30m\u001b(B\u001b[m\b\u001b[91mc\u001b[38;2;85;85;85md ..\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[132.923072, "o", "\u001b[91md\u001b[38;2;85;85;85m ..\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[132.92322, "o", "\b\b\u001b[34mcd\u001b[38;2;85;85;85m ..\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[133.11812, "o", "\u001b[34m \u001b[38;2;85;85;85m..\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[133.118179, "o", "\b \u001b[38;2;85;85;85m..\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[133.395625, "o", ".\u001b[38;2;85;85;85m.\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[133.396027, "o", "\b\u001b[36m\u001b[4m.\u001b[38;2;85;85;85m\u001b[24m.\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[133.568172, "o", "\u001b[36m\u001b[4m.\r\u001b[38C\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[133.687312, "o", "\u001b[36m\u001b[4m/\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[133.687943, "o", "\u001b[38;2;85;85;85m..\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[134.882098, "o", "\u001b[36m\u001b[4m2\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[40C"]
[134.884796, "o", "\u001b[38;2;85;85;85m/\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[134.969173, "o", "\u001b[K\r\u001b[40C\r\n"]
[134.969337, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[134.971039, "o", "\u001b]0;cd ../2 ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[134.971856, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[134.971971, "o", "\u001b[?2004h"]
[134.988312, "o", "\u001b]0;~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m"]
[134.988493, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/2\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[135.45034, "o", "l\r\u001b[34C"]
[135.450513, "o", "\u001b[38;2;85;85;85ms\r\u001b[34C\u001b[30m\u001b(B\u001b[m\b\u001b[91ml\u001b[38;2;85;85;85ms\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[135.527086, "o", "\u001b[91ms\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[135.527302, "o", "\r\u001b[35C\b\b\u001b[34mls\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[135.584557, "o", "\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[135.584782, "o", "\u001b[?2004l"]
[135.58585, "o", "\u001b]0;ls ~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[135.588258, "o", "\u001b[0m\u001b[01;32mgenerate\u001b[0m*  \u001b[01;32msort\u001b[0m*  \u001b[01;32mtestBigN.py\u001b[0m*  \u001b[01;32mtest.py\u001b[0m*\r\n"]
[135.588507, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[135.588614, "o", "\u001b[?2004h"]
[135.604035, "o", "\u001b]0;~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m"]
[135.604211, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/2\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[139.939027, "o", ".\r\u001b[34C"]
[139.939199, "o", "\b\u001b[34m.\r\u001b[34C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m/test.py\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[140.02774, "o", "\u001b[34m/\u001b[38;2;85;85;85mtest.py\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[140.304474, "o", "\u001b[34mt\u001b[38;2;85;85;85mest.py\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[140.304669, "o", "\b\b\b\u001b[91m./t\u001b[38;2;85;85;85mest.py\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[140.389629, "o", "\u001b[91me\u001b[38;2;85;85;85mst.py\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[140.68476, "o", "\b\b\b\b./test.py\r\u001b[42C\r\u001b[42C"]
[140.684812, "o", "\u001b[9D\u001b[34m./test.py\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[141.295065, "o", "\r\u001b[42C\r\n\u001b[30m\u001b(B\u001b[m"]
[141.295188, "o", "\u001b[?2004l"]
[141.297428, "o", "\u001b]0;./test.py ~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[142.816339, "o", "Performing tests for n = 10...\r\n"]
[144.894088, "o", "Performing tests for n = 20...\r\n"]
[146.942275, "o", "Performing tests for n = 30...\r\n"]
[148.990518, "o", "Performing tests for n = 40...\r\n"]
[151.076921, "o", "Performing tests for n = 50...\r\n"]
[153.209802, "o", "Performing tests for n = 60...\r\n"]
[155.332659, "o", "Performing tests for n = 70...\r\n"]
[156.86507, "o", "^C"]
[156.865791, "o", "Traceback (most recent call last):\r\n  File \"/home/most/Dokumenty/git-repositories/studia/AiSD/lista-2/2/./test.py\", line 109, in <module>\r\n    main()\r\n  File \"/home/most/Dokumenty/git-repositories/studia/AiSD/lista-2/2/./test.py\", line 83, in main\r\n"]
[156.866043, "o", "    [mergeComparisions, mergeSwaps] = test(n, mergeComparisions, mergeSwaps, 'merge')\r\n  File \"/home/most/Dokumenty/git-repositories/studia/AiSD/lista-2/2/./test.py\", line 60, in test\r\n    p2 = sp.run(['./sort', s, 'silent'], input=p1.stdout, stdout=sp.PIPE, check=True)\r\n  File \"/usr/lib/python3.10/subprocess.py\", line 505, in run\r\n"]
[156.866115, "o", "    stdout, stderr = process.communicate(input, timeout=timeout)\r\n"]
[156.866133, "o", "  File \"/usr/lib/python3.10/subprocess.py\", line 1154, in communicate\r\n"]
[156.866605, "o", "    stdout, stderr = self._communicate(input, endtime, timeout)\r\n  File \"/usr/lib/python3.10/subprocess.py\", line 2031, in _communicate\r\n"]
[156.867981, "o", "    self.wait(timeout=self._remaining_time(endtime))\r\n  File \"/usr/lib/python3.10/subprocess.py\", line 1209, in wait\r\n"]
[156.868392, "o", "    return self._wait(timeout=timeout)\r\n  File \"/usr/lib/python3.10/subprocess.py\", line 1943, in _wait\r\n"]
[156.86885, "o", "    (pid, sts) = self._try_wait(0)\r\n"]
[156.86891, "o", "KeyboardInterrupt\r\n"]
[157.037177, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[157.037362, "o", "\u001b[?2004h"]
[157.06351, "o", "\u001b]0;~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m"]
[157.06391, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/2\u001b(B\u001b[m (main)\u001b(B\u001b[m \u001b(B\u001b[m\u001b[31m[\u001b[1m\u001b[31mSIGINT\u001b(B\u001b[m\u001b[31m]\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[42C"]
[159.959908, "o", "./test.py\r\u001b[51C\u001b[9D\u001b[34m./test.py\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[160.698897, "o", "\b\u001b[K\r\u001b[50C"]
[160.699189, "o", "\b\b\b\b\b\b\b\b\u001b[91m./test.p\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[160.97052, "o", "\b\u001b[K\r\u001b[49C"]
[161.147438, "o", "\b\u001b[K\r\u001b[48C"]
[161.723388, "o", "\u001b[91mB\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[161.724602, "o", "\u001b[38;2;85;85;85migN.py \r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[161.971087, "o", "\b\b\b\b\b\b\b./testBigN.py \r\u001b[56C\u001b[14D\u001b[34m./testBigN.py\u001b[30m\u001b(B\u001b[m \r\u001b[56C"]
[162.695482, "o", "\b\u001b[K\r\u001b[55C"]
[163.059825, "o", "\r\n"]
[163.060035, "o", "\u001b[30m\u001b(B\u001b[m"]
[163.060096, "o", "\u001b[?2004l"]
[163.061132, "o", "\u001b]0;./testBigN.py ~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[163.892542, "o", "Performing tests for n = 1000...\r\n"]
[164.124206, "o", "Performing tests for n = 2000...\r\n"]
[164.427339, "o", "Performing tests for n = 3000...\r\n"]
[164.804975, "o", "Performing tests for n = 4000...\r\n"]
[165.254961, "o", "Performing tests for n = 5000...\r\n"]
[165.798965, "o", "Performing tests for n = 6000...\r\n"]
[166.410184, "o", "Performing tests for n = 7000...\r\n"]
[167.082466, "o", "Performing tests for n = 8000...\r\n"]
[167.853475, "o", "Performing tests for n = 9000...\r\n"]
[168.68794, "o", "Performing tests for n = 10000...\r\n"]
[169.598497, "o", "Performing tests for n = 11000...\r\n"]
[170.603624, "o", "Performing tests for n = 12000...\r\n"]
[171.692494, "o", "Performing tests for n = 13000...\r\n"]
[172.816659, "o", "Performing tests for n = 14000...\r\n"]
[174.015036, "o", "Performing tests for n = 15000...\r\n"]
[175.301082, "o", "Performing tests for n = 16000...\r\n"]
[176.677447, "o", "Performing tests for n = 17000...\r\n"]
[177.32079, "o", "^C"]
[177.322099, "o", "Traceback (most recent call last):\r\n  File \"/home/most/Dokumenty/git-repositories/studia/AiSD/lista-2/2/./testBigN.py\", line 102, in <module>\r\n"]
[177.322302, "o", "    main()\r\n"]
[177.322358, "o", "  File \"/home/most/Dokumenty/git-repositories/studia/AiSD/lista-2/2/./testBigN.py\", line 77, in main\r\n"]
[177.322408, "o", "    [doubleQuickComparisions, doubleQuickSwaps] = test(n, doubleQuickComparisions, doubleQuickSwaps, 'double_quick')\r\n  File \"/home/most/Dokumenty/git-repositories/studia/AiSD/lista-2/2/./testBigN.py\", line 56, in test\r\n"]
[177.322508, "o", "    p1 = sp.run(['./generate', str(n)], stdout=sp.PIPE, check=True)\r\n  File \"/usr/lib/python3.10/subprocess.py\", line 505, in run\r\n"]
[177.322718, "o", "    stdout, stderr = process.communicate(input, timeout=timeout)\r\n  File \"/usr/lib/python3.10/subprocess.py\", line 1141, in communicate\r\n"]
[177.323029, "o", "    stdout = self.stdout.read()\r\n"]
[177.323049, "o", "KeyboardInterrupt\r\n"]
[177.486365, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[177.486571, "o", "\u001b[?2004h"]
[177.503463, "o", "\u001b]0;~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m"]
[177.503642, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/2\u001b(B\u001b[m (main)\u001b(B\u001b[m \u001b(B\u001b[m\u001b[31m[\u001b[1m\u001b[31mSIGINT\u001b(B\u001b[m\u001b[31m]\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[42C"]
[179.437521, "o", "c\r\u001b[43C"]
[179.437763, "o", "\b\u001b[91mc\r\u001b[43C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85md ..\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[179.519736, "o", "\u001b[91md\u001b[38;2;85;85;85m ..\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[179.519789, "o", "\b\b\u001b[34mcd\u001b[38;2;85;85;85m ..\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[179.92953, "o", "\u001b[34m \u001b[38;2;85;85;85m..\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[179.930917, "o", "\b \u001b[38;2;85;85;85m..\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[180.848815, "o", ".\u001b[38;2;85;85;85m.\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[180.848961, "o", "\b\u001b[36m\u001b[4m.\u001b[38;2;85;85;85m\u001b[24m.\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[180.999018, "o", "\u001b[36m\u001b[4m.\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[180.999256, "o", "\r\u001b[47C"]
[181.056413, "o", "\u001b[36m\u001b[4m/\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[181.057503, "o", "\u001b[38;2;85;85;85m..\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[181.412349, "o", "\u001b[36m\u001b[4m1\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[49C"]
[181.413958, "o", "\u001b[38;2;85;85;85m/\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[181.525138, "o", "\u001b[K\r\u001b[49C\r\n"]
[181.525358, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[181.526691, "o", "\u001b]0;cd ../1 ~/D/g/s/A/l/2\u0007\u001b[30m\u001b(B\u001b[m\r"]
[181.527736, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[181.527919, "o", "\u001b[?2004h"]
[181.546908, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m"]
[181.547161, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[182.805963, "o", "r\r\u001b[34C"]
[182.806234, "o", "\b\u001b[91mr\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[182.80713, "o", "\u001b[38;2;85;85;85mm lab-4-*\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[182.881651, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[182.889714, "o", "\u001b[38;2;85;85;85mndom \r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[182.991649, "o", "\u001b[91mn\u001b[38;2;85;85;85mdom \r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[183.444654, "o", "\u001b[91md\u001b[38;2;85;85;85mom \r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[184.142195, "o", "\b\u001b[K\r\u001b[36C"]
[184.312017, "o", "\b\u001b[K\r\u001b[35C"]
[184.470977, "o", "\b\u001b[K\r\u001b[34C"]
[184.611928, "o", "\b\u001b[K\r\u001b[33C"]
[185.380016, "o", ".\r\u001b[34C\b\u001b[34m.\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[185.38026, "o", "\u001b[38;2;85;85;85m/generate 10 | ./sort hybrid\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[185.43508, "o", "\u001b[34m/\u001b[38;2;85;85;85mgenerate 10 | ./sort hybrid\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[185.60199, "o", "\u001b[34mg\u001b[38;2;85;85;85menerate 10 | ./sort hybrid\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[185.602178, "o", "\b\b\b\u001b[91m./g\u001b[38;2;85;85;85menerate 10 | ./sort hybrid\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[185.71095, "o", "\u001b[91me\u001b[38;2;85;85;85mnerate 10 | ./sort hybrid\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[186.381502, "o", "\u001b[91mn\u001b[38;2;85;85;85merate 10 | ./sort hybrid\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[186.486324, "o", "\u001b[91me\u001b[38;2;85;85;85mrate 10 | ./sort hybrid\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[186.654583, "o", "\u001b[91mr\u001b[38;2;85;85;85mate 10 | ./sort hybrid\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[186.713198, "o", "\u001b[91ma\u001b[38;2;85;85;85mte 10 | ./sort hybrid\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[186.940125, "o", "\u001b[91mt\u001b[38;2;85;85;85me 10 | ./sort hybrid\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[187.012786, "o", "\u001b[91me\u001b[38;2;85;85;85m 10 | ./sort hybrid\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[187.013013, "o", "\u001b[10D\u001b[34m./generate\u001b[38;2;85;85;85m 10 | ./sort hybrid\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[187.450892, "o", "\u001b[34m \u001b[38;2;85;85;85m10 | ./sort hybrid\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[187.451277, "o", "\b \u001b[38;2;85;85;85m10 | ./sort hybrid\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[187.995245, "o", "1\u001b[38;2;85;85;85m0 | ./sort hybrid\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[187.996255, "o", "\b\u001b[36m1\u001b[38;2;85;85;85m0 | ./sort hybrid\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[188.105421, "o", "\u001b[36m0\u001b[38;2;85;85;85m | ./sort hybrid\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[188.210034, "o", "\u001b[36m0\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[47C"]
[188.374778, "o", "\u001b[36m \r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[188.374935, "o", "\b \r\u001b[48C"]
[191.466088, "o", "r\r\u001b[49C"]
[191.466363, "o", "\b\u001b[36mr\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[191.523251, "o", "\u001b[36me\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[191.853584, "o", "\u001b[36mv\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[191.924096, "o", "\u001b[36me\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[192.202938, "o", "\u001b[36mr\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[192.491646, "o", "\u001b[36ms\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[192.581392, "o", "\u001b[36me\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[192.750825, "o", "\u001b[36md\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[192.930124, "o", "\r\n"]
[192.931275, "o", "\u001b[30m"]
[192.932076, "o", "\u001b(B\u001b[m"]
[192.932593, "o", "\u001b[?2004l"]
[192.934021, "o", "\u001b]0;./generate 100 rever ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[192.944916, "o", "100\r\n1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n12\r\n13\r\n14\r\n15\r\n16\r\n17\r\n18\r\n19\r\n20\r\n21\r\n22\r\n23\r\n24\r\n25\r\n26\r\n27\r\n28\r\n29\r\n30\r\n31\r\n32\r\n33\r\n34\r\n35\r\n36\r\n37\r\n38\r\n39\r\n40\r\n41\r\n42\r\n43\r\n44\r\n45\r\n46\r\n47\r\n48\r\n49\r\n50\r\n51\r\n52\r\n"]
[192.945254, "o", "53\r\n54\r\n55\r\n56\r\n57\r\n58\r\n59\r\n60\r\n61\r\n62\r\n63\r\n64\r\n65\r\n66\r\n67\r\n68\r\n69\r\n70\r\n71\r\n72\r\n73\r\n74\r\n75\r\n76\r\n77\r\n78\r\n79\r\n80\r\n81\r\n82\r\n83\r\n84\r\n85\r\n86\r\n"]
[192.945348, "o", "87\r\n88\r\n89\r\n90\r\n91\r\n92\r\n93\r\n94\r\n95\r\n96\r\n97\r\n98\r\n99\r\n100\r\n"]
[192.945624, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[192.945814, "o", "\u001b[?2004h"]
[192.967148, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m"]
[192.967357, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[195.705319, "o", "./generate 100 reversed\r\u001b[56C"]
[195.705554, "o", "\u001b[23D\u001b[34m./generate\u001b[30m\u001b(B\u001b[m \u001b[36m100\u001b[30m\u001b(B\u001b[m \u001b[36mreversed\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[196.518536, "o", "\b\u001b[K\r\u001b[55C"]
[197.045287, "o", "\r\n"]
[197.045512, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[197.047729, "o", "\u001b]0;./generate 100 rever ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[197.051256, "o", "100\r\n100\r\n99\r\n98\r\n97\r\n96\r\n95\r\n94\r\n93\r\n92\r\n91\r\n90\r\n89\r\n88\r\n87\r\n86\r\n85\r\n84\r\n83\r\n82\r\n81\r\n80\r\n79\r\n78\r\n77\r\n76\r\n"]
[197.051435, "o", "75\r\n74\r\n73\r\n72\r\n71\r\n70\r\n69\r\n68\r\n67\r\n66\r\n65\r\n64\r\n63\r\n62\r\n61\r\n60\r\n59\r\n58\r\n57\r\n56\r\n55\r\n54\r\n53\r\n52\r\n51\r\n50\r\n49\r\n48\r\n47\r\n46\r\n45\r\n44\r\n43\r\n42\r\n41\r\n40\r\n39\r\n38\r\n37\r\n36\r\n35\r\n"]
[197.051537, "o", "34\r\n33\r\n32\r\n31\r\n30\r\n29\r\n28\r\n27\r\n26\r\n25\r\n24\r\n23\r\n22\r\n21\r\n20\r\n19\r\n18\r\n17\r\n16\r\n15\r\n14\r\n13\r\n12\r\n11\r\n10\r\n9\r\n8\r\n7\r\n6\r\n5\r\n4\r\n3\r\n2\r\n1\r\n"]
[197.051871, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[197.052005, "o", "\u001b[?2004h"]
[197.068462, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m"]
[197.068636, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[198.164296, "o", "./generate 100 reverse\r\u001b[55C"]
[198.164967, "o", "\u001b[22D\u001b[34m./generate\u001b[30m\u001b(B\u001b[m \u001b[36m100\u001b[30m\u001b(B\u001b[m \u001b[36mreverse\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[198.524441, "o", "\b\u001b[K\r\u001b[54C"]
[198.694965, "o", "\b\u001b[K\r\u001b[53C"]
[198.835391, "o", "\b\u001b[K\r\u001b[52C"]
[198.994794, "o", "\b\u001b[K\r\u001b[51C"]
[199.13591, "o", "\b\u001b[K\r\u001b[50C"]
[199.930914, "o", "\b\u001b[K\r\u001b[49C"]
[200.072207, "o", "\b\u001b[K\r\u001b[48C"]
[200.720203, "o", "s\r\u001b[49C"]
[200.720395, "o", "\b\u001b[36m\u001b[4ms\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[200.721345, "o", "\u001b[38;2;85;85;85mort \r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[200.798713, "o", "\u001b[36m\u001b[4mo\u001b[38;2;85;85;85m\u001b[24mrt \r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[200.96622, "o", "\u001b[36m\u001b[4mr\u001b[38;2;85;85;85m\u001b[24mt \r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[201.145275, "o", "\u001b[36m\u001b[4mt\u001b[38;2;85;85;85m\u001b[24m \r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[201.224362, "o", "\u001b[36m\u001b[4me\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[201.224513, "o", "\b\b\b\b\b\u001b[36msorte\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[201.416333, "o", "\u001b[36md\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[201.605796, "o", "\r\n"]
[201.605963, "o", "\u001b[30m\u001b(B\u001b[m"]
[201.606031, "o", "\u001b[?2004l"]
[201.607068, "o", "\u001b]0;./generate 100 sorte ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[201.61143, "o", "100\r\n1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n12\r\n13\r\n14\r\n"]
[201.611694, "o", "15\r\n16\r\n17\r\n18\r\n19\r\n20\r\n21\r\n22\r\n23\r\n24\r\n25\r\n26\r\n27\r\n28\r\n29\r\n30\r\n31\r\n32\r\n33\r\n34\r\n35\r\n36\r\n37\r\n38\r\n39\r\n40\r\n41\r\n42\r\n43\r\n44\r\n45\r\n46\r\n47\r\n48\r\n49\r\n50\r\n51\r\n52\r\n53\r\n54\r\n55\r\n56\r\n57\r\n58\r\n59\r\n60\r\n61\r\n62\r\n63\r\n64\r\n65\r\n66\r\n67\r\n68\r\n69\r\n70\r\n71\r\n72\r\n73\r\n74\r\n75\r\n76\r\n77\r\n78\r\n79\r\n80\r\n81\r\n82\r\n83\r\n84\r\n85\r\n86\r\n87\r\n88\r\n89\r\n90\r\n91\r\n92\r\n93\r\n94\r\n95\r\n96\r\n97\r\n98\r\n99\r\n100\r\n\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[201.611813, "o", "\u001b[?2004h"]
[201.626208, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m"]
[201.626362, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[203.1405, "o", "./generate 100 sorted\r\u001b[54C"]
[203.140662, "o", "\u001b[21D\u001b[34m./generate\u001b[30m\u001b(B\u001b[m \u001b[36m100\u001b[30m\u001b(B\u001b[m \u001b[36msorted\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[203.721348, "o", "\u001b[36m \r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[203.721518, "o", "\r\u001b[55C\b \r\u001b[55C"]
[203.921641, "o", "|\r\u001b[56C"]
[203.92184, "o", "\b\u001b[32m|\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[204.037802, "o", "\u001b[32m \r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[204.037977, "o", "\b \r\u001b[57C"]
[204.894101, "o", ".\r\u001b[58C"]
[204.894291, "o", "\b\u001b[34m.\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[204.906779, "o", "\u001b[38;2;85;85;85m \r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[204.979008, "o", "\u001b[34m/\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[204.980418, "o", "\u001b[38;2;85;85;85mgenerate \r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[205.479101, "o", "\u001b[34ms\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[60C"]
[205.479346, "o", "\b\b\b\u001b[91m./s\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[205.481048, "o", "\u001b[38;2;85;85;85mort \r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[205.656344, "o", "\u001b[91mo\u001b[38;2;85;85;85mrt \r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[205.814768, "o", "\u001b[91mr\u001b[38;2;85;85;85mt \r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[205.951983, "o", "\u001b[91mt\u001b[38;2;85;85;85m \r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[205.952242, "o", "\b\b\b\b\b\b\u001b[34m./sort\u001b[38;2;85;85;85m \r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[206.005706, "o", "\u001b[34m \r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[206.005913, "o", "\b \r\u001b[64C"]
[207.108044, "o", "q\r\u001b[65C"]
[207.108193, "o", "\b\u001b[36mq\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[207.192137, "o", "\u001b[36mu\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[207.23738, "o", "\u001b[36mi\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[207.467257, "o", "\u001b[36mc\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[207.537888, "o", "\u001b[36mk\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[208.948456, "o", "\b\u001b[K\r\u001b[68C"]
[209.119384, "o", "\b\u001b[K\r\u001b[67C"]
[210.065689, "o", "\u001b[36mc\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[210.134876, "o", "\u001b[36mk\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[212.702295, "o", "\r\n"]
[212.702352, "o", "\u001b[30m\u001b(B\u001b[m"]
[212.702578, "o", "\u001b[?2004l"]
[212.704972, "o", "\u001b]0;./generate 100 sorte ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[212.708209, "o", "Swaps: 5049\r\nComparisons: 4950\r\n"]
[212.708499, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[212.708596, "o", "\u001b[?2004h"]
[212.724219, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m"]
[212.724367, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[214.941127, "o", "./generate 100 sorted | ./sort quick\r\u001b[69C"]
[214.941313, "o", "\u001b[36D\u001b[34m./generate\u001b[30m\u001b(B\u001b[m \u001b[36m100\u001b[30m\u001b(B\u001b[m \u001b[36msorted\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[215.117835, "o", "\r\u001b[68C"]
[215.117893, "o", "\r\u001b[68C"]
[215.778982, "o", "\r\u001b[67C"]
[215.779194, "o", "\r\u001b[67C"]
[215.818238, "o", "\r\u001b[66C\r\u001b[66C"]
[215.858531, "o", "\r\u001b[65C\r\u001b[65C"]
[215.898512, "o", "\r\u001b[64C"]
[215.898601, "o", "\r\u001b[64C"]
[215.93866, "o", "\r\u001b[63C"]
[215.938827, "o", "\r\u001b[63C"]
[215.978297, "o", "\r\u001b[62C\r\u001b[62C"]
[216.018345, "o", "\r\u001b[61C\r\u001b[61C"]
[216.058908, "o", "\r\u001b[60C\r\u001b[60C"]
[216.098837, "o", "\r\u001b[59C\r\u001b[59C"]
[216.138356, "o", "\r\u001b[58C\r\u001b[58C"]
[216.178242, "o", "\r\u001b[57C\r\u001b[57C"]
[216.218613, "o", "\r\u001b[56C\r\u001b[56C"]
[216.258827, "o", "\r\u001b[55C\r\u001b[55C"]
[216.299244, "o", "\r\u001b[54C\r\u001b[54C"]
[216.793684, "o", "\b \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[53C"]
[216.961172, "o", "\b \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[52C"]
[216.961599, "o", "\b\b\b\b\u001b[36m\u001b[4msort\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[217.093602, "o", "\b \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[51C"]
[217.224347, "o", "\b \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C"]
[217.4071, "o", "\b \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[49C"]
[217.578282, "o", "\b \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[48C"]
[217.784612, "o", "r \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[217.784876, "o", "\b\u001b[36mr\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[217.859733, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[218.092226, "o", "\u001b[36mv\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[218.156371, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[218.352424, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[218.600872, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[218.713315, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[219.144296, "o", "\r\u001b[70C\r\n\u001b[30m\u001b(B\u001b[m"]
[219.144481, "o", "\u001b[?2004l"]
[219.146012, "o", "\u001b]0;./generate 100 rever ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[219.149518, "o", "Swaps: 2549\r\nComparisons: 4950\r\n"]
[219.151478, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[219.15171, "o", "\u001b[?2004h"]
[219.16842, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m"]
[219.168605, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[220.578607, "o", "./generate 100 reverse | ./sort quick\r\u001b[70C"]
[220.57886, "o", "\u001b[37D\u001b[34m./generate\u001b[30m\u001b(B\u001b[m \u001b[36m100\u001b[30m\u001b(B\u001b[m \u001b[36mreverse\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36mquick\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[221.817385, "o", "\b\u001b[K\r\u001b[69C"]
[221.959669, "o", "\b\u001b[K\r\u001b[68C"]
[222.085081, "o", "\b\u001b[K\r\u001b[67C"]
[222.210242, "o", "\b\u001b[K\r\u001b[66C"]
[222.644711, "o", "\b\u001b[K\r\u001b[65C"]
[227.133647, "o", "i\r\u001b[66C"]
[227.134036, "o", "\b\u001b[36mi\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[227.227582, "o", "\u001b[36mn\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[227.437108, "o", "\u001b[36ms\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[227.503253, "o", "\u001b[36me\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[227.739609, "o", "\u001b[36mr\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[227.900964, "o", "\u001b[36mt\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[227.989374, "o", "\u001b[36mi\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[228.096864, "o", "\u001b[36mo\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[228.274203, "o", "\u001b[36mn\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[228.646526, "o", "\r\n"]
[228.64674, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[228.649335, "o", "\u001b]0;./generate 100 rever ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[228.652977, "o", "Swaps: 4950\r\nComparisons: 4950\r\n"]
[228.653285, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[228.653423, "o", "\u001b[?2004h"]
[228.671716, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m"]
[228.671939, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[229.353276, "o", "./generate 100 reverse | ./sort insertion\r\u001b[74C"]
[229.35347, "o", "\u001b[41D\u001b[34m./generate\u001b[30m\u001b(B\u001b[m \u001b[36m100\u001b[30m\u001b(B\u001b[m \u001b[36mreverse\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[229.492995, "o", "\r\u001b[73C\r\u001b[73C"]
[230.154245, "o", "\r\u001b[72C"]
[230.154415, "o", "\r\u001b[72C"]
[230.193983, "o", "\r\u001b[71C"]
[230.194258, "o", "\r\u001b[71C"]
[230.233643, "o", "\r\u001b[70C"]
[230.233701, "o", "\r\u001b[70C"]
[230.273998, "o", "\r\u001b[69C"]
[230.274053, "o", "\r\u001b[69C"]
[230.313481, "o", "\r\u001b[68C\r\u001b[68C"]
[230.35339, "o", "\r\u001b[67C"]
[230.353618, "o", "\r\u001b[67C"]
[230.393302, "o", "\r\u001b[66C\r\u001b[66C"]
[230.434078, "o", "\r\u001b[65C"]
[230.434227, "o", "\r\u001b[65C"]
[230.473859, "o", "\r\u001b[64C"]
[230.473924, "o", "\r\u001b[64C"]
[230.513948, "o", "\r\u001b[63C\r\u001b[63C"]
[230.553627, "o", "\r\u001b[62C\r\u001b[62C"]
[230.593521, "o", "\r\u001b[61C"]
[230.593683, "o", "\r\u001b[61C"]
[230.633535, "o", "\r\u001b[60C"]
[230.633585, "o", "\r\u001b[60C"]
[230.673745, "o", "\r\u001b[59C\r\u001b[59C"]
[230.713723, "o", "\r\u001b[58C\r\u001b[58C"]
[230.753474, "o", "\r\u001b[57C"]
[230.753628, "o", "\r\u001b[57C"]
[230.793582, "o", "\r\u001b[56C\r\u001b[56C"]
[230.834, "o", "\r\u001b[55C\r\u001b[55C"]
[231.36621, "o", "\b \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[54C"]
[231.534505, "o", "\b \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[53C"]
[231.667956, "o", "\b \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[52C"]
[231.799123, "o", "\b \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[51C"]
[231.936992, "o", "\b \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C"]
[232.075367, "o", "\b \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[49C"]
[232.244383, "o", "\b \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[48C"]
[232.668372, "o", "s \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[232.668673, "o", "\b\u001b[36m\u001b[4ms\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[232.850942, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[232.979534, "o", "\u001b[36m\u001b[4mr\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[233.171728, "o", "\u001b[36m\u001b[4mt\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[233.246711, "o", "\u001b[36m\u001b[4me\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[233.246938, "o", "\b\b\b\b\b\u001b[36msorte\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[233.44331, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[233.774124, "o", "\r\u001b[73C\r\n\u001b[30m\u001b(B\u001b[m"]
[233.774284, "o", "\u001b[?2004l"]
[233.775487, "o", "\u001b]0;./generate 100 sorte ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[233.779025, "o", "Swaps: 0\r\nComparisons: 99\r\n"]
[233.779589, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[233.77974, "o", "\u001b[?2004h"]
[233.797609, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m"]
[233.797954, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[236.775264, "o", "./generate 100 sorted | ./sort insertion\r\u001b[73C"]
[236.775453, "o", "\u001b[40D\u001b[34m./generate\u001b[30m\u001b(B\u001b[m \u001b[36m100\u001b[30m\u001b(B\u001b[m \u001b[36msorted\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34m./sort\u001b[30m\u001b(B\u001b[m \u001b[36minsertion\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[237.089349, "o", "\b\u001b[K\r\u001b[72C"]
[237.239581, "o", "\b\u001b[K\r\u001b[71C"]
[237.385357, "o", "\b\u001b[K\r\u001b[70C"]
[237.520364, "o", "\b\u001b[K\r\u001b[69C"]
[237.663696, "o", "\b\u001b[K\r\u001b[68C"]
[237.810531, "o", "\b\u001b[K\r\u001b[67C"]
[238.066175, "o", "\b\u001b[K\r\u001b[66C"]
[238.248862, "o", "\b\u001b[K\r\u001b[65C"]
[238.713728, "o", "\b\u001b[K\r\u001b[64C"]
[241.151053, "o", "m\r\u001b[65C"]
[241.158993, "o", "\b\u001b[36mm\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[241.264937, "o", "\u001b[36me\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[241.439473, "o", "\u001b[36mr\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[241.645142, "o", "\u001b[36mg\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[241.730691, "o", "\u001b[36me\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[242.027139, "o", "\r\n"]
[242.027443, "o", "\u001b[30m\u001b(B\u001b[m"]
[242.027577, "o", "\u001b[?2004l"]
[242.030015, "o", "\u001b]0;./generate 100 sorte ~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[242.03576, "o", "Swaps: 672\r\nComparisons: 316\r\n"]
[242.036174, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                       \r⏎ \r\u001b[K"]
[242.036295, "o", "\u001b[?2004h"]
[242.051089, "o", "\u001b]0;~/D/g/s/A/l/1\u0007\u001b[30m\u001b(B\u001b[m"]
[242.051278, "o", "\u001b[92mmost\u001b(B\u001b[m@\u001b(B\u001b[mjacex\u001b(B\u001b[m \u001b[32m~/D/g/s/A/l/1\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[244.015176, "o", "\r\n"]
[244.015312, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[244.015373, "o", "\u001b[?2004l"]
