V "GNAT Lib v13"
A -gnatX0
P ZX

RN
RV NO_RECURSION

U lib%b			lib.adb			943c5524 NE OO PK IL

U lib%s			lib.ads			0562630f EE NE OO PK IL

D lib.ads		20240305145846 0562630f lib%s
D lib.adb		20240305150415 915e362b lib%b
D system.ads		20240202103600 426dafb8 system%s
G a e
G c Z s b [factorial lib 2 14 none]
G c Z s b [gcd lib 3 14 none]
G c Z s b [solve lib 10 14 none]
G c Z s b [swap lib 12 15 none]
G c Z s b [egcd lib 13 14 none]
G c Z s s [pairIP lib 5 10 none]
X 1 lib.ads
1K9*lib 12E15 14l5 14e8 2|1b14 64l5 64t8
2V14*factorial{integer} 2>24 2|2b14 9l9 9t18
2i24 N{integer} 2|2b24 5r23
3V14*gcd{integer} 3>18 3>21 2|11b14 25l9 25t12 33s24
3i18 A{integer} 2|11b18 12r23
3i21 B{integer} 2|11b21 13r23
5R10*Pair 8e15 10r44 13r42 2|30r44 31r14 51r43 52r14
6i9*x{integer} 2|37m20 37r32 55m20 58m25 59r53
7i9*y{integer} 2|38m20 38r32 58m35 59m20 59r32
10V14*solve{5R10} 10>20 10>22 10>24 2|30b14 42l9 42t14
10i20 A{integer} 2|30b20 33r28 36r28
10i22 B{integer} 2|30b22 33r31 36r31
10i24 C{integer} 2|30b24 35r13 37r37 38r37
12U15 swap 12=20 12=23 2|16s13 21s13 44b15 49l9 49t13 58s13
12i20 A{integer} 2|44b21 45r23 47m9
12i23 B{integer} 2|44b24 47r14 48m9
13V14 egcd{5R10} 13>19 13>22 2|36s23 51b14 57s23 63l9 63t13
13i19 A{integer} 2|51b20 57r31 59r37
13i22 B{integer} 2|51b23 54r13 57r28 57r37 59r41
X 2 lib.adb
4i9 result{integer} 6m13 6r23 8r16
5i13 i{integer} 6r32
12i5 varA{integer} 15r13 16m18 16r18 20m13 20r21 21m18 21r18 24r16
13i5 varB{integer} 15r20 16m24 16r24 19r16 20r30 21m24 21r24
31r5 result{1|5R10} 36m13 37m13 37r25 38m13 38r25 41r16
33i9 d{integer} 35r19 37r41 38r41
45i5 temp{integer} 48r14
52r5 result{1|5R10} 55m13 57m13 58m18 58r18 58m28 58r28 59m13 59r25 59r46
. 62r16

